# mini-lain

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mini_lain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mini_lain/: LainFragment.kt  MainActivity.kt  VideoView.kt
app/src/main/java/com/example/mini_lain/dao/: AppDatabase.kt  UsuarioDao.kt
app/src/main/java/com/example/mini_lain/model/: Usuario.kt
app/src/main/java/com/example/mini_lain/repositories/: UsuarioRepository.kt
app/src/main/java/com/example/mini_lain/ui/: LainFragment.kt  VideoView.kt
app/src/main/java/com/example/mini_lain/viewmodel/: UsuarioViewModel.kt
app/src/main/res/drawable/: fondo_negro.xml  fondo_negro_con_marco.xml
app/src/main/res/layout/: activity_main.xml  fragment_lain.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mini_lain/: ExampleUnitTest.kt
doc/: algoritmo.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
